:root {
  --main-color: #6e3cbc;
  --secondary-color: #7267cb;
  --light-color: #98bae7;
  --light-secondary-color: #b8e4f0;
}

/*--------------------------------------------------- GLOBALS
----------------------------------------------------------------------------- */
@font-face {
  font-family: "Lemon";
  src:url("font/KGRedHands.ttf");
}
@font-face {
  font-family: "Cafe";
  src:url("font/Louis\ George\ Cafe.ttf");
}

.link-btn {
  text-decoration: none;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.1);
  color: #eaeaea;
  padding: 1.5rem 2.5rem;
  transition: 200ms;
}

.link-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.footer-link {
  flex: 3;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  padding-left: 1rem;
  transition: 200ms all;
}

.footer-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

/*--------------------------------------------------- Header
----------------------------------------------------------------------------- */
header {
  background: linear-gradient(
    -45deg,
    var(--main-color),
    var(--light-color),
    var(--secondary-color),
    var(--light-secondary-color)
  );
  background: -webkit-linear-gradient(
    -45deg,
    var(--main-color),
    var(--light-color),
    var(--secondary-color),
    var(--light-secondary-color)
  );

  height: 100%;

  font-family: "Arial, Helvetica, sans-serif";
  background-size: 400% 400%;
  animation: moving-back-gradient 10s ease-in-out infinite;
  padding: 5.7rem;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 20%), 0 1px 3px rgb(0 0 0 / 40%),
    inset 0 1px 0 rgb(0 0 0 / 20%);
  position: fixed;
  overflow: hidden;
}

@keyframes moving-back-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.title-cont {
  width: 100%;
  align-items: center;
}

.title {
  color: #eaeaea;
  letter-spacing: 0.5rem;
  font-size: 6.5rem;
  position: relative;

  z-index: 88;
  font-family: "Lemon";
}

h1 {
  text-align: center;
}

.start-link {
  position: relative;
  text-align:center;
  /* z-index: 88; */
  color: #fff;
  box-shadow: inset 0 -1px 0 rgb(255 255 255 / 20%),
    0 1px 3px rgb(255 255 255 / 40%), inset 0 1px 0 rgb(255 255 255 / 20%);
  letter-spacing: 0.3rem;
  font-family: "Cafe";
  font-size: 23px;
}

/* ------------------------------------------------------------------- Media-Queries
-------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 1024px) {
  html {
    font-size: 12px;
  }
  header {
    padding: 5rem;
  }
  .title-cont {
    width: 100%;
  }
  .card-wrapper,
  .sample-card {
    flex-basis: 30%;
    margin: 0 1rem 2%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }
  .card-wrapper,
  .sample-card {
    flex-basis: 70%;
    margin: 0 0 8%;
  }
  .testi-wrapper {
    flex-direction: column;
    margin: 0 auto;
    width: 95%;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
  }
}